# GitStudy

./: README.md
RedisTest/src/com/room12302/redis/: Test01.java
sms/: .gitignore  pom.xml
sms/sms-common/: pom.xml
sms/sms-common/src/main/java/com/oneplus/sms/common/enums/: ExceptionEnum.java
sms/sms-common/src/main/java/com/oneplus/sms/common/exception/: BusinessException.java  ParameterException.java
sms/sms-common/src/main/java/com/oneplus/sms/common/util/: BeanUtilEx.java  CommonUtils.java  CommonValidationUtil.java  DateUtil.java  JsonUtils.java  SecurityMD5.java  StringUtils.java  Utils.java
sms/sms-common/src/test/java/com/oneplus/sms/common/: AppTest.java
sms/sms-dao/: pom.xml
sms/sms-dao/src/main/java/com/oneplus/sms/dao/: ReceiveSmsDao.java  SmsDao.java
sms/sms-dao/src/main/java/com/oneplus/sms/dao/impl/: ReceiveSmsDaoImpl.java  SmsDaoImpl.java
sms/sms-dao/src/main/java/com/oneplus/sms/po/: ReceiveSms.java  Sms.java  SmsResult.java
sms/sms-dao/src/main/resources/: mybatis-config.xml  mybatis-receive.xml  mybatis-sms.xml  mybatis-util.xml
sms/sms-dao/src/test/java/com/oneplus/sms/dao/: ReceiveSmsDaoTest.java  SmsDaoTest.java
sms/sms-dao/src/test/resources/: config.properties  dbconfig.properties  spring-sms-dao.xml  spring-sms-jdbc.xml
sms/sms-facade/: pom.xml
sms/sms-facade/src/main/java/com/oneplus/sms/facade/: SmsFacade.java
sms/sms-facade/src/main/java/com/oneplus/sms/facade/dto/: SmsDTO.java
sms/sms-facade/src/main/java/com/oneplus/sms/facade/util/: CommonConstants.java
sms/sms-service/: pom.xml
sms/sms-service/src/main/java/com/oneplus/sms/facade/impl/: SmsFacadeImpl.java
sms/sms-service/src/main/java/com/oneplus/sms/service/: SmsService.java
sms/sms-service/src/main/java/com/oneplus/sms/service/impl/: SmsServiceImpl.java
sms/sms-service/src/main/java/com/oneplus/sms/util/dto/: SmsDtoHelper.java  SmsValidate.java
sms/sms-service/src/main/java/com/oneplus/sms/util/job/: CheckFeeJob.java  GetReportJob.java  ReceiveJob.java
sms/sms-service/src/main/java/com/oneplus/sms/util/startup/: AddToQueueThread.java  SendSmsThread.java  SmsSendStartUp.java
sms/sms-service/src/main/java/com/oneplus/sms/webservice/: ArrayOfString.java  MongateCsGetSmsExEx.java  MongateCsGetSmsExExResponse.java  MongateCsGetStatusReportExEx.java  MongateCsGetStatusReportExExResponse.java  MongateCsSpMultixMtSend.java  MongateCsSpMultixMtSendResponse.java  MongateCsSpSendSmsNew.java  MongateCsSpSendSmsNewResponse.java  MongateGetDeliver.java  MongateGetDeliverResponse.java  MongateGetStatusReport.java  MongateGetStatusReportResponse.java  MongateMULTIXSend.java  MongateMULTIXSendResponse.java  MongateQueryBalance.java  MongateQueryBalanceResponse.java  MongateSendSubmit.java  MongateSendSubmitResponse.java  ObjectFactory.java  Wmgw.java  WmgwSoap.java  package-info.java
sms/sms-service/src/test/java/com/oneplus/sms/facade/impl/: SmsFacadeImplTest.java
sms/sms-service/src/test/java/com/oneplus/sms/service/: BlockingQueueTest.java  SmsServiceImplTest.java
sms/sms-service/src/test/java/com/oneplus/sms/webservice/: MongateTest.java
sms/sms-service/src/test/resources/: applicationContext-all.xml  applicationContext-biz.xml  applicationContext-transaction.xml  applicationContext-util.xml  config.properties  dbconfig.properties
sms/sms-web/: build.properties  build.xml  pom.xml
sms/sms-web/src/main/java/com/oneplus/sms/web/action/base/: BaseAction.java
sms/sms-web/src/main/java/com/oneplus/sms/web/action/test/: SmsRemoteClientTest.java
sms/sms-web/src/main/java/com/oneplus/sms/web/aspect/: FacadeAspect.java
sms/sms-web/src/main/java/com/oneplus/sms/web/listener/: PropertiesConfigListener.java
sms/sms-web/src/main/java/com/oneplus/sms/web/util/: BeanLocator.java  ExceptionProcessor.java  OperateConfig.java
sms/sms-web/src/main/resources/: config.properties  dbconfig.properties  log4j.xml  quartz.properties
sms/sms-web/src/main/resources/dbscript/init/: t_sms.sql
sms/sms-web/src/main/resources/spring/: applicationContext-all.xml  applicationContext-biz.xml  applicationContext-db.xml  applicationContext-remote.xml  applicationContext-schedule.xml  applicationContext-transaction.xml  applicationContext-util.xml
sms/sms-web/src/main/resources/struts/: struts-common.xml  struts-sms.xml  struts.xml
sms/sms-web/src/main/webapp/: error.jsp  index.jsp  success.jsp
sms/sms-web/src/main/webapp/WEB-INF/: web.xml
sms/sms-web/src/main/webapp/monitor/: check.jsp
sms/sms-web/src/main/webapp/monitor/jvm/: all_simple.jsp  memory.jsp  thread.jsp  thread_simple.jsp
sms/sms-web/src/main/webapp/skins/css/: page_admin_main.css
sms/sms-web/src/main/webapp/skins/js/: resource.js  selectcheckbox.js
sms/sms-web/src/main/webapp/test/bankAcct/: addBankAcctInfo.jsp  deleteBankAcctInfo.jsp  getBankAcctInfo.jsp  getBankAcctList.jsp  modifyBankAcctInfo.jsp
