<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sms</artifactId>
    <groupId>com.oneplus</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.oneplus.sms.dao</groupId>
  <artifactId>sms-dao</artifactId>
  <packaging>jar</packaging>
  
  <name>sms-dao</name>
  <url>http://maven.apache.org</url>


  <dependencies>
	<dependency>
		<groupId>com.oneplus.sms.common</groupId>
		<artifactId>sms-common</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
	</dependency>
	 <dependency>
		<groupId>org.apache.velocity.</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <!-- 
	<plugins>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.0</version>
		</plugin>
	</plugins>
	 -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
	</resources>
  </build>
</project>
