#web application name
app.name=sms-web
#remote server host name
remote.host.name=172.21.107.245
#remote server username
remote.user.name=oneplus
#remote server password
remote.user.pwd=oneplus
#tomcat location on the remote server where the app will deploy in 
remote.tomcat.home=/usr/local/services/sms-tomcat-10098
#app files location on the remote server,default is {TOMCAT_HOME}/webapps
remote.app.home=/usr/local/services/sms-tomcat-10098/webapps
#.war file in the local develop PC
war.location=target

sleep.time=20