sms.loggingRoot=/www/logs/sms
#sms.loggingRoot=D:\\logs\\sms
web.service.wsdl=http://61.145.229.29:9003/MWGate/wmgw.asmx?wsdl
#web.fee.service.wsdl=http://61.145.229.29:9002/MWGate/wmgw.asmx?wsdl
sms.userId=J01217
sms.password=792101

sms.checkId=J01217
#sms.checkId=js0092
sms.checkPassword=792101
#sms.checkPassword=184772

mail.mailService=http://mail.api.oneplus.cn:9902/remote/mailFacade
mail.sendToDev = fengzhihao@oneplus.cn
mail.sendToProd = sms@oneplus.cn

sms.sendToDev=13510184738
sms.sendToProd=13510184738,13810938520

limit.ip=
