
################### mysql config begin########################
sms.db.driverClass=com.mysql.jdbc.Driver
sms.db.url=jdbc:mysql://db.devel.oneplus.cn:3306/oneplus_sms?useUnicode=true&characterEncoding=UTF-8
#sms.db.username=root
#sms.db.pwd=
#sms.db.url=jdbc:mysql://db.test.oneplus.cn:3306/oneplus_sms?useUnicode=true&characterEncoding=UTF-8
sms.db.username=root
sms.db.pwd=
sms.db.idleConnectionTestPeriod=240
sms.db.idleMaxAge=60
sms.db.minConnectionsPerPartition=5
sms.db.maxConnectionsPerPartition=40
sms.db.partitionCount=2
sms.db.acquireIncrement=2 
sms.db.statementsCacheSize=0
sms.db.releaseHelperThreads=3
################### mysql config end#########################
